
NAME=zorbash
OBJDIR=.o

GAME_OBJECTS=				\
    $(OBJDIR)/ascii.o 			\
    $(OBJDIR)/ascii_box.o 		\
    $(OBJDIR)/charmap.o 		\
    $(OBJDIR)/color.o			\
    $(OBJDIR)/command.o 		\
    $(OBJDIR)/console.o 		\
    $(OBJDIR)/dice.o			\
    $(OBJDIR)/dir.o 			\
    $(OBJDIR)/dmap.o 			\
    $(OBJDIR)/dungeon.o 		\
    $(OBJDIR)/dungeon_grid.o 		\
    $(OBJDIR)/file.o 			\
    $(OBJDIR)/file_read.o 		\
    $(OBJDIR)/font.o 			\
    $(OBJDIR)/game.o 			\
    $(OBJDIR)/game_config_gfx.o		\
    $(OBJDIR)/game_config_keyboard.o	\
    $(OBJDIR)/game_config_other.o	\
    $(OBJDIR)/game_config_sound.o	\
    $(OBJDIR)/game_config_top.o 	\
    $(OBJDIR)/game_dead.o 		\
    $(OBJDIR)/game_display.o 		\
    $(OBJDIR)/game_dump.o 		\
    $(OBJDIR)/game_error.o 		\
    $(OBJDIR)/game_fini.o 		\
    $(OBJDIR)/game_init.o 		\
    $(OBJDIR)/game_load.o 		\
    $(OBJDIR)/game_log.o 		\
    $(OBJDIR)/game_main_menu.o 		\
    $(OBJDIR)/game_mouse.o		\
    $(OBJDIR)/game_notice.o 		\
    $(OBJDIR)/game_paused.o 		\
    $(OBJDIR)/game_quit.o 		\
    $(OBJDIR)/game_save.o 		\
    $(OBJDIR)/game_status.o 		\
    $(OBJDIR)/game_tick.o 		\
    $(OBJDIR)/gauss.o 			\
    $(OBJDIR)/gfx.o			\
    $(OBJDIR)/gl.o 			\
    $(OBJDIR)/globals.o 		\
    $(OBJDIR)/hacklib.o 		\
    $(OBJDIR)/hexdump.o 		\
    $(OBJDIR)/level.o 			\
    $(OBJDIR)/level_display.o 		\
    $(OBJDIR)/level_display_water.o 	\
    $(OBJDIR)/level_display_deep_water.o \
    $(OBJDIR)/level_scroll.o 		\
    $(OBJDIR)/level_cursor.o 		\
    $(OBJDIR)/level_cursor_path.o 	\
    $(OBJDIR)/level_fini.o 		\
    $(OBJDIR)/level_init.o 		\
    $(OBJDIR)/level_log.o 		\
    $(OBJDIR)/level_map.o 		\
    $(OBJDIR)/level_static.o 		\
    $(OBJDIR)/level_thing.o 		\
    $(OBJDIR)/light.o 			\
    $(OBJDIR)/light_log.o 		\
    $(OBJDIR)/log.o 			\
    $(OBJDIR)/log_util.o 		\
    $(OBJDIR)/main.o 			\
    $(OBJDIR)/map.o 			\
    $(OBJDIR)/minilzo.o 		\
    $(OBJDIR)/pcg_basic.o 		\
    $(OBJDIR)/player.o 			\
    $(OBJDIR)/ptrcheck.o 		\
    $(OBJDIR)/py_level.o 		\
    $(OBJDIR)/py_room.o 		\
    $(OBJDIR)/py_sdl.o 			\
    $(OBJDIR)/py_tex.o 			\
    $(OBJDIR)/py_tile.o 		\
    $(OBJDIR)/py_tp.o 			\
    $(OBJDIR)/py_ttf.o 			\
    $(OBJDIR)/python.o 			\
    $(OBJDIR)/room.o 			\
    $(OBJDIR)/sdl.o 			\
    $(OBJDIR)/slre.o 			\
    $(OBJDIR)/sprintf.o 		\
    $(OBJDIR)/stb_image.o 		\
    $(OBJDIR)/string.o 			\
    $(OBJDIR)/tex.o 			\
    $(OBJDIR)/thing.o 			\
    $(OBJDIR)/thing_ai.o 		\
    $(OBJDIR)/thing_anim.o 		\
    $(OBJDIR)/thing_api.o 		\
    $(OBJDIR)/thing_astar.o 		\
    $(OBJDIR)/thing_attach.o 		\
    $(OBJDIR)/thing_bounce.o 		\
    $(OBJDIR)/thing_carry.o 		\
    $(OBJDIR)/thing_collision.o 	\
    $(OBJDIR)/thing_cursor.o 		\
    $(OBJDIR)/thing_cursor_path.o 	\
    $(OBJDIR)/thing_dead.o 		\
    $(OBJDIR)/thing_display.o 		\
    $(OBJDIR)/thing_enemy.o 		\
    $(OBJDIR)/thing_fadeup.o 		\
    $(OBJDIR)/thing_health.o 		\
    $(OBJDIR)/thing_hit.o 		\
    $(OBJDIR)/thing_hunger.o 		\
    $(OBJDIR)/thing_id.o 		\
    $(OBJDIR)/thing_items.o 		\
    $(OBJDIR)/thing_lava.o 		\
    $(OBJDIR)/thing_level.o 		\
    $(OBJDIR)/thing_lifespan.o 		\
    $(OBJDIR)/thing_log.o 		\
    $(OBJDIR)/thing_lunge.o 		\
    $(OBJDIR)/thing_minimap.o 		\
    $(OBJDIR)/thing_move.o 		\
    $(OBJDIR)/thing_move_dir.o 		\
    $(OBJDIR)/thing_msg.o 		\
    $(OBJDIR)/thing_name.o 		\
    $(OBJDIR)/thing_on_fire.o 		\
    $(OBJDIR)/thing_path.o 		\
    $(OBJDIR)/thing_shove.o 		\
    $(OBJDIR)/thing_string.o 		\
    $(OBJDIR)/thing_template.o 		\
    $(OBJDIR)/thing_tick.o 		\
    $(OBJDIR)/thing_tile.o 		\
    $(OBJDIR)/thing_weapon.o 		\
    $(OBJDIR)/tile.o 			\
    $(OBJDIR)/time.o 			\
    $(OBJDIR)/token.o 			\
    $(OBJDIR)/traceback.o 		\
    $(OBJDIR)/ttf.o 			\
    $(OBJDIR)/util.o 			\
    $(OBJDIR)/wid.o 			\
    $(OBJDIR)/wid_console.o 		\
    $(OBJDIR)/wid_log.o 		\
    $(OBJDIR)/wid_minicon.o 		\
    $(OBJDIR)/wid_popup.o 		\
    $(OBJDIR)/wid_test.o 		\
    $(OBJDIR)/wid_text_box.o 		\
    $(OBJDIR)/wid_tiles.o 		\
    $(OBJDIR)/world.o 			\
    $(OBJDIR)/world_fini.o 		\
    $(OBJDIR)/world_init.o 		\

#
# compile
#
$(OBJDIR)/%.o: %.cpp
	@echo $(CC) $(EXTRA_CFLAGS) $(CFLAGS) -c -o $@ $<
	@$(CC) $(EXTRA_CFLAGS) $(CFLAGS) -c -o $@ $<

#
# link
#
TARGET_GAME=$(NAME)$(EXE)
$(TARGET_GAME): $(GAME_OBJECTS)
	$(CC) $(GAME_OBJECTS) $(LDLIBS) -o ../$(TARGET_GAME)

#
# To force clean and avoid "up to date" warning.
#
.PHONY: clean
.PHONY: clobber

clean:
	rm -rf ../$(TARGET_GAME) ../stdout.txt ../stderr.txt
	rm -rf $(GAME_OBJECTS) $(TARGET_GAME) stdout.txt stderr.txt

clobber: clean
	rm -rf $(OBJDIR)
	mkdir -p $(OBJDIR)

valgrind:
	valgrind --gen-suppressions=all --leak-check=full --suppressions=valgrind.suppress --error-limit=no ../$(NAME)

all: $(TARGET_GAME)
	$(DSYM)
