
NAME=zorbash-game
OBJDIR=.o

GAME_OBJECTS=				    \
    $(OBJDIR)/ascii.o                       \
    $(OBJDIR)/ascii_box.o                   \
    $(OBJDIR)/audio.o                       \
    $(OBJDIR)/charmap.o                     \
    $(OBJDIR)/color.o                       \
    $(OBJDIR)/color1.o                      \
    $(OBJDIR)/color2.o                      \
    $(OBJDIR)/color3.o                      \
    $(OBJDIR)/color4.o                      \
    $(OBJDIR)/command.o                     \
    $(OBJDIR)/console.o                     \
    $(OBJDIR)/dice.o                        \
    $(OBJDIR)/dict1.o                       \
    $(OBJDIR)/dict2.o                       \
    $(OBJDIR)/dir.o                         \
    $(OBJDIR)/dmap.o                        \
    $(OBJDIR)/dungeon.o                     \
    $(OBJDIR)/dungeon_grid.o                \
    $(OBJDIR)/file.o                        \
    $(OBJDIR)/file_log.o                    \
    $(OBJDIR)/font.o                        \
    $(OBJDIR)/game.o                        \
    $(OBJDIR)/game_config.o                 \
    $(OBJDIR)/game_config_gfx.o             \
    $(OBJDIR)/game_config_keyboard.o        \
    $(OBJDIR)/game_config_other.o           \
    $(OBJDIR)/game_config_sound.o           \
    $(OBJDIR)/game_credits.o                \
    $(OBJDIR)/game_dead.o                   \
    $(OBJDIR)/game_display.o                \
    $(OBJDIR)/game_dump.o                   \
    $(OBJDIR)/game_error.o                  \
    $(OBJDIR)/game_fini.o                   \
    $(OBJDIR)/game_id.o                     \
    $(OBJDIR)/game_init.o                   \
    $(OBJDIR)/game_load.o                   \
    $(OBJDIR)/game_log.o                    \
    $(OBJDIR)/game_main_menu.o              \
    $(OBJDIR)/game_menu_flames.o            \
    $(OBJDIR)/game_mouse.o                  \
    $(OBJDIR)/game_notice.o                 \
    $(OBJDIR)/game_paused.o                 \
    $(OBJDIR)/game_quit.o                   \
    $(OBJDIR)/game_save.o                   \
    $(OBJDIR)/game_state.o                  \
    $(OBJDIR)/game_tick.o                   \
    $(OBJDIR)/gfx.o                         \
    $(OBJDIR)/gfx0.o                        \
    $(OBJDIR)/gfx1.o                        \
    $(OBJDIR)/gfx10.o                       \
    $(OBJDIR)/gfx11.o                       \
    $(OBJDIR)/gfx12.o                       \
    $(OBJDIR)/gfx2.o                        \
    $(OBJDIR)/gfx3.o                        \
    $(OBJDIR)/gfx4.o                        \
    $(OBJDIR)/gfx5.o                        \
    $(OBJDIR)/gfx6.o                        \
    $(OBJDIR)/gfx7.o                        \
    $(OBJDIR)/gfx8.o                        \
    $(OBJDIR)/gfx9.o                        \
    $(OBJDIR)/gl.o                          \
    $(OBJDIR)/globals.o                     \
    $(OBJDIR)/hexdump.o                     \
    $(OBJDIR)/laser.o                       \
    $(OBJDIR)/level.o                       \
    $(OBJDIR)/level_create.o                \
    $(OBJDIR)/level_create_dungeon.o        \
    $(OBJDIR)/level_create_sewer.o          \
    $(OBJDIR)/level_cursor.o                \
    $(OBJDIR)/level_cursor_describe.o       \
    $(OBJDIR)/level_cursor_find.o           \
    $(OBJDIR)/level_cursor_path.o           \
    $(OBJDIR)/level_describe.o              \
    $(OBJDIR)/level_display.o               \
    $(OBJDIR)/level_display_anim.o          \
    $(OBJDIR)/level_display_blood.o         \
    $(OBJDIR)/level_display_chasm.o         \
    $(OBJDIR)/level_display_deep_water.o    \
    $(OBJDIR)/level_display_fade.o          \
    $(OBJDIR)/level_display_lava.o          \
    $(OBJDIR)/level_display_minimap.o       \
    $(OBJDIR)/level_display_shake.o         \
    $(OBJDIR)/level_display_target.o        \
    $(OBJDIR)/level_display_wall.o          \
    $(OBJDIR)/level_display_water.o         \
    $(OBJDIR)/level_fini.o                  \
    $(OBJDIR)/level_gc.o                    \
    $(OBJDIR)/level_heatmap.o               \
    $(OBJDIR)/level_id.o                    \
    $(OBJDIR)/level_init.o                  \
    $(OBJDIR)/level_log.o                   \
    $(OBJDIR)/level_map_things.o            \
    $(OBJDIR)/level_map_update.o            \
    $(OBJDIR)/level_minimap.o               \
    $(OBJDIR)/level_scroll.o                \
    $(OBJDIR)/level_static.o                \
    $(OBJDIR)/level_tick.o                  \
    $(OBJDIR)/level_update.o                \
    $(OBJDIR)/light.o                       \
    $(OBJDIR)/light_log.o                   \
    $(OBJDIR)/log.o                         \
    $(OBJDIR)/log_util.o                    \
    $(OBJDIR)/main.o                        \
    $(OBJDIR)/map.o                         \
    $(OBJDIR)/minilzo.o                     \
    $(OBJDIR)/music.o                       \
    $(OBJDIR)/particle.o                    \
    $(OBJDIR)/pcg_basic.o                   \
    $(OBJDIR)/player.o                      \
    $(OBJDIR)/player_dmap.o                 \
    $(OBJDIR)/ptrcheck.o                    \
    $(OBJDIR)/py_level.o                    \
    $(OBJDIR)/py_log.o                      \
    $(OBJDIR)/py_music.o                    \
    $(OBJDIR)/py_room.o                     \
    $(OBJDIR)/py_sdl.o                      \
    $(OBJDIR)/py_sound.o                    \
    $(OBJDIR)/py_tex.o                      \
    $(OBJDIR)/py_thing.o                    \
    $(OBJDIR)/py_tile.o                     \
    $(OBJDIR)/py_tp.o                       \
    $(OBJDIR)/py_ttf.o                      \
    $(OBJDIR)/python.o                      \
    $(OBJDIR)/ramdisk_data.o                \
    $(OBJDIR)/ramdisk_data_0.o              \
    $(OBJDIR)/ramdisk_data_1.o              \
    $(OBJDIR)/ramdisk_data_2.o              \
    $(OBJDIR)/ramdisk_data_3.o              \
    $(OBJDIR)/ramdisk_data_4.o              \
    $(OBJDIR)/ramdisk_data_5.o              \
    $(OBJDIR)/ramdisk_data_6.o              \
    $(OBJDIR)/ramdisk_data_7.o              \
    $(OBJDIR)/ramdisk_data_8.o              \
    $(OBJDIR)/ramdisk_data_9.o              \
    $(OBJDIR)/ramdisk_read.o                \
    $(OBJDIR)/random_name.o                 \
    $(OBJDIR)/room.o                        \
    $(OBJDIR)/sdl.o                         \
    $(OBJDIR)/sdl_screenshot.o              \
    $(OBJDIR)/signal.o                      \
    $(OBJDIR)/slre.o                        \
    $(OBJDIR)/sound.o                       \
    $(OBJDIR)/sprintf.o                     \
    $(OBJDIR)/stb_image.o                   \
    $(OBJDIR)/string.o                      \
    $(OBJDIR)/tex.o                         \
    $(OBJDIR)/thing.o                       \
    $(OBJDIR)/thing_acid.o                  \
    $(OBJDIR)/thing_ai.o                    \
    $(OBJDIR)/thing_ai_goals.o              \
    $(OBJDIR)/thing_ai_wander.o             \
    $(OBJDIR)/thing_anim.o                  \
    $(OBJDIR)/thing_api.o                   \
    $(OBJDIR)/thing_ascend.o                \
    $(OBJDIR)/thing_ascend_dungeon.o        \
    $(OBJDIR)/thing_ascend_sewer.o          \
    $(OBJDIR)/thing_astar.o                 \
    $(OBJDIR)/thing_attack.o                \
    $(OBJDIR)/thing_avoid.o                 \
    $(OBJDIR)/thing_bag.o                   \
    $(OBJDIR)/thing_bounce.o                \
    $(OBJDIR)/thing_brazier.o               \
    $(OBJDIR)/thing_carry.o                 \
    $(OBJDIR)/thing_chasm.o                 \
    $(OBJDIR)/thing_collision.o             \
    $(OBJDIR)/thing_cursor.o                \
    $(OBJDIR)/thing_cursor_path.o           \
    $(OBJDIR)/thing_damage.o                \
    $(OBJDIR)/thing_danger.o                \
    $(OBJDIR)/thing_dead.o                  \
    $(OBJDIR)/thing_descend_dungeon.o       \
    $(OBJDIR)/thing_descend_sewer.o         \
    $(OBJDIR)/thing_describe.o              \
    $(OBJDIR)/thing_dir.o                   \
    $(OBJDIR)/thing_display.o               \
    $(OBJDIR)/thing_distance.o              \
    $(OBJDIR)/thing_door.o                  \
    $(OBJDIR)/thing_drop.o                  \
    $(OBJDIR)/thing_eat.o                   \
    $(OBJDIR)/thing_enemy.o                 \
    $(OBJDIR)/thing_escape.o                \
    $(OBJDIR)/thing_fadeup.o                \
    $(OBJDIR)/thing_fall.o                  \
    $(OBJDIR)/thing_fini.o                  \
    $(OBJDIR)/thing_fire.o                  \
    $(OBJDIR)/thing_fire_at.o               \
    $(OBJDIR)/thing_gc.o                    \
    $(OBJDIR)/thing_health.o                \
    $(OBJDIR)/thing_hide.o                  \
    $(OBJDIR)/thing_hit.o                   \
    $(OBJDIR)/thing_hooks.o                 \
    $(OBJDIR)/thing_hunger.o                \
    $(OBJDIR)/thing_inherit.o               \
    $(OBJDIR)/thing_init.o                  \
    $(OBJDIR)/thing_inventory.o             \
    $(OBJDIR)/thing_item.o                  \
    $(OBJDIR)/thing_jump.o                  \
    $(OBJDIR)/thing_kill.o                  \
    $(OBJDIR)/thing_laser.o                 \
    $(OBJDIR)/thing_lava.o                  \
    $(OBJDIR)/thing_level_change.o          \
    $(OBJDIR)/thing_level_enter.o           \
    $(OBJDIR)/thing_level_leave.o           \
    $(OBJDIR)/thing_level_pop.o             \
    $(OBJDIR)/thing_level_push.o            \
    $(OBJDIR)/thing_lifespan.o              \
    $(OBJDIR)/thing_light.o                 \
    $(OBJDIR)/thing_location.o              \
    $(OBJDIR)/thing_log.o                   \
    $(OBJDIR)/thing_lunge.o                 \
    $(OBJDIR)/thing_match.o                 \
    $(OBJDIR)/thing_minion_owner.o          \
    $(OBJDIR)/thing_move.o                  \
    $(OBJDIR)/thing_move_dir.o              \
    $(OBJDIR)/thing_msg.o                   \
    $(OBJDIR)/thing_nearby.o                \
    $(OBJDIR)/thing_obstacle.o              \
    $(OBJDIR)/thing_on_fire.o               \
    $(OBJDIR)/thing_owner.o                 \
    $(OBJDIR)/thing_place.o                 \
    $(OBJDIR)/thing_poison.o                \
    $(OBJDIR)/thing_rest.o                  \
    $(OBJDIR)/thing_resurrect.o             \
    $(OBJDIR)/thing_shove.o                 \
    $(OBJDIR)/thing_skill.o                 \
    $(OBJDIR)/thing_skillbox.o              \
    $(OBJDIR)/thing_spawn.o                 \
    $(OBJDIR)/thing_spawned_owner.o         \
    $(OBJDIR)/thing_stamina.o               \
    $(OBJDIR)/thing_steal.o                 \
    $(OBJDIR)/thing_string.o                \
    $(OBJDIR)/thing_target.o                \
    $(OBJDIR)/thing_template.o              \
    $(OBJDIR)/thing_template_api.o          \
    $(OBJDIR)/thing_template_random.o       \
    $(OBJDIR)/thing_terrain.o               \
    $(OBJDIR)/thing_text.o                  \
    $(OBJDIR)/thing_throw.o                 \
    $(OBJDIR)/thing_tick.o                  \
    $(OBJDIR)/thing_tile.o                  \
    $(OBJDIR)/thing_torch.o                 \
    $(OBJDIR)/thing_treasure.o              \
    $(OBJDIR)/thing_update.o                \
    $(OBJDIR)/thing_use.o                   \
    $(OBJDIR)/thing_visible.o               \
    $(OBJDIR)/thing_vision.o                \
    $(OBJDIR)/thing_water.o                 \
    $(OBJDIR)/thing_weapon.o                \
    $(OBJDIR)/thing_wobble.o                \
    $(OBJDIR)/tile.o                        \
    $(OBJDIR)/time.o                        \
    $(OBJDIR)/token.o                       \
    $(OBJDIR)/traceback.o                   \
    $(OBJDIR)/ttf.o                         \
    $(OBJDIR)/util.o                        \
    $(OBJDIR)/wid.o                         \
    $(OBJDIR)/wid_bag.o                     \
    $(OBJDIR)/wid_botcon.o                  \
    $(OBJDIR)/wid_console.o                 \
    $(OBJDIR)/wid_inventory.o               \
    $(OBJDIR)/wid_leftbar.o                 \
    $(OBJDIR)/wid_log.o                     \
    $(OBJDIR)/wid_popup.o                   \
    $(OBJDIR)/wid_rightbar.o                \
    $(OBJDIR)/wid_skillbox.o                \
    $(OBJDIR)/wid_text_box.o                \
    $(OBJDIR)/wid_thing_collect.o           \
    $(OBJDIR)/wid_thing_info.o              \
    $(OBJDIR)/wid_tiles.o                   \
    $(OBJDIR)/wid_topcon.o                  \
    $(OBJDIR)/world.o                       \
    $(OBJDIR)/world_fini.o                  \
    $(OBJDIR)/world_id.o                    \
    $(OBJDIR)/world_init.o                  \

#
# compile
#
$(OBJDIR)/%.o: %.cpp
	@echo $(CC) $(EXTRA_CFLAGS) $(CFLAGS) -c -o $@ $<
	@$(CC) $(EXTRA_CFLAGS) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: %.S
	@echo $(CC) -c -o $@ $<
	@$(CC) -c -o $@ $<

#
# link
#
TARGET_GAME=$(NAME)$(EXE)
$(TARGET_GAME): $(GAME_OBJECTS)
	$(CC) $(LDFLAGS) $(GAME_OBJECTS) $(LDLIBS) -o $(TARGET_GAME)
	cp $(TARGET_GAME) ..
	#$(DSYM)

#
# To force clean and avoid "up to date" warning.
#
.PHONY: clean
.PHONY: clobber

clean:
	rm -f ../$(TARGET_GAME) ../stdout.txt ../stderr.txt
	rm -f $(TARGET_GAME) stdout.txt stderr.txt
	rm -rf $(OBJDIR)
	mkdir -p $(OBJDIR)

clobber: clean
	rm -rf $(OBJDIR)
	mkdir -p $(OBJDIR)

all: $(TARGET_GAME)
